<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Mouse Shadow</title>
    </head>
    <body>
        <div class="hero">
            <h1 contenteditable>🔥WOAH!</h1>
        </div>

        <script>
            const hero = document.querySelector('.hero');
            const text = hero.querySelector('h1');
            const spread = 100;

            function shadow(e) {
                const { offsetWidth: width, offsetHeight: height } = hero;
                let { offsetX: x, offsetY: y } = e;

                if (this !== e.target) {
                    x += e.target.offsetLeft;
                    y += e.target.offsetTop;
                }

                const xSpread = Math.round((x / width * spread) - (spread / 2));
                const ySpread = Math.round((y / height * spread) - (spread / 2));

                text.style.textShadow = `
                    ${xSpread}px ${ySpread}px 0 rgba(255,0,255,0.7),
                    ${xSpread * -1}px ${ySpread}px 0 rgba(0,255,255,0.7),
                    ${xSpread}px ${ySpread * -1}px 0 rgba(0,255,0,0.7),
                    ${xSpread * -1}px ${ySpread * -1}px 0 rgba(0,0,255,0.7)
                `;
            }

            hero.addEventListener('mousemove', shadow);
        </script>

        <style>
            html {
                color: black;
                font-family: sans-serif;
            }

            body {
                margin: 0;
            }

            .hero {
                min-height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
                color: black;
            }

            h1 {
                text-shadow: 10px 10px 0 rgba(0,0,0,1);
                font-size: 100px;
            }
        </style>
    </body>
</html>