<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>JS + CSS Clock</title>
    </head>
    <body>
        <div class="clock">
            <div class="clock-face">
                <div class="hand hour-hand"></div>
                <div class="hand minute-hand"></div>
                <div class="hand second-hand"></div>
            </div>
        </div>

        <style>
            html {
                background-color: #018ded;
                font-family: sans-serif;
                text-align: center;
                font-size: 10px;
            }

            body {
                margin: 0;
                font-size: 2rem;
                display: flex;
                min-height: 100vh;
                align-items: center;
            }

            .clock {
                width: 30rem;
                height: 30rem;
                border: 20px solid white;
                border-radius: 50%;
                margin: 50px auto;
                position: relative;
                padding: 2rem;
                box-shadow:
                    0 0 0 4px rgba(0,0,0,0.1),
                    inset 0 0 0 3px #efefef,
                    inset 0 0 10px black,
                    0 0 10px rgba(0,0,0,0.2);
            }

            .clock-face {
                position: relative;
                width: 100%;
                height: 100%;
            }

            .hand {
                width: var(--hand-width, 6px);
                height: var(--hand-height, 50%);
                background-color: var(--hand-color, black);
                position: absolute;
                bottom: 50%;
                right: calc(50% - var(--hand-width, 6px) / 2);
                transform-origin: center bottom;
                transform: rotate(var(--degrees, 0));
                transition: transform 5ms ease-in-out;
            }

            .second-hand {
                --hand-width: 2px;
                --hand-color: crimson;
            }

            .minute-hand {
                --hand-width: 4px;
            }

            .hour-hand {
                --hand-height: 35%;
            }
        </style>

        <script>
            const secondHand = document.querySelector('.second-hand');
            const minuteHand = document.querySelector('.minute-hand');
            const hourHand = document.querySelector('.hour-hand');

            function setDate() {
                const now = new Date();
                
                const seconds = now.getSeconds();
                const secondsDegrees = seconds / 60 * 360;
                secondHand.style.setProperty('--degrees', `${secondsDegrees}deg`);

                const minutes = now.getMinutes();
                const minutesDegrees = minutes / 60 * 360;
                minuteHand.style.setProperty('--degrees', `${minutesDegrees}deg`);

                const hours = now.getHours();
                const hoursDegrees = hours / 12 * 360;
                hourHand.style.setProperty('--degrees', `${hoursDegrees}deg`);
            }

            setInterval(setDate, 1000);
        </script>
    </body>
</html>